# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

DATABASE_URL=file:./dev.db
#DATABASE_URL=mysql://tiennt:t6ptakcwcq3egmay@db-mysql-sgp1-36308-do-user-9452520-0.b.db.ondigitalocean.com:25060/btn-giadinh
BINARY_TARGET=native
